version: "3.5"
services:
  base_maestro:
    image: mysql:8.0.30
    container_name: mysql-master
    restart: unless-stopped
    ports:
      - "3306:3306"
    volumes:
      - ./mysqldata_master:/var/lib/mysql
      - ./my.cnf:/etc/my.cnf
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_ROOT_PASSWORD=Blitzcode1.
      - MYSQL_USER=admin
      - MYSQL_DATABASE=Blitzvideo
      - MYSQL_PASSWORD=4adm1n.
networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.1.0/24
